# Simple-Notes-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: MainActivity.kt
app/src/main/java/com/example/simplenotes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/simplenotes/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/simplenotes/dialogs/: NoteDialog.kt
app/src/main/java/com/example/simplenotes/model/: NoteItem.kt
app/src/main/java/com/example/simplenotes/screens/: AddNote.kt  Home.kt  Menu.kt  Profile.kt  TopBar.kt  _mainFile.kt  _navigationItem.kt
app/src/main/java/com/example/simplenotes/screens/imageImport/: ImagePreviewItem.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/simplenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml  ic_baseline_note_24.xml  person.xml
app/src/main/res/layout/: activity_notesview.xml  dialog.xml  note_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
