plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.simplenotes'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.simplenotes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"


        implementation("androidx.room:room-runtime:2.4.3")
        implementation("androidx.room:room-ktx:2.4.3")
        kapt("androidx.room:room-compiler:2.4.3")
        annotationProcessor("androidx.room:room-compiler:2.4.3")




        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:2.4.3")

        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:2.4.3")

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:2.4.3")

        // optional - Test helpers
        testImplementation("androidx.room:room-testing:2.4.3")

        // optional - Paging 3 Integration
       // implementation("androidx.room:room-paging:2.5.0")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //added
    implementation "androidx.navigation:navigation-compose:2.5.2"

    //permission handling in compose
    implementation 'com.google.accompanist:accompanist-permissions:0.24.11-rc'

    //for view-model in compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    //Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.1.0'
    }
